# FR

./: FirstResponseApp.sln
FirstResponseApp/: ErrorLogs.txt  FirstResponseApp.csproj  Program.cs  Startup.cs  appsettings.json
FirstResponseApp/Areas/Identity/: IdentityHostingStartup.cs
FirstResponseApp/Areas/Identity/Pages/: _ViewImports.cshtml
FirstResponseApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
FirstResponseApp/Areas/Ticket/Controllers/: TicketController.cs  TicketUserController.cs
FirstResponseApp/Areas/Ticket/Models/: AppService.cs  ApplicationUserModel.cs  TicketDto.cs  UserDto.cs  UserModel.cs
FirstResponseApp/Areas/Ticket/Views/TicketUser/: AddTicket.cshtml  AddUser.cshtml  AllUser.cshtml  Dashboard.cshtml  EditUser.cshtml  HWLEAddTicket.cshtml  Index.cshtml  MyProfile.cshtml  Profile.cshtml  TicketDetail.cshtml  ViewUser.cshtml
FirstResponseApp/Controllers/: AccountController.cs  DumyController.cs  ErrorController.cs  HomeController.cs
FirstResponseApp/Data/: ApplicationDbContext.cs
FirstResponseApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200225055230_CreateDB.Designer.cs  20200225055230_CreateDB.cs  20200225063523_AddHistoryDetail.Designer.cs  20200225063523_AddHistoryDetail.cs  20200225065138_AddHistoryTable.Designer.cs  20200225065138_AddHistoryTable.cs  20200303051541_InitialMasterTables-Creation.Designer.cs  20200303051541_InitialMasterTables-Creation.cs  20200303054102_Remove_WaitingOnTable.Designer.cs  20200303054102_Remove_WaitingOnTable.cs  20200303131851_Modify_UserMaster_Table.Designer.cs  20200303131851_Modify_UserMaster_Table.cs  20200305050910_Added_WaitingOn_ChangePassword_Bool_Field.Designer.cs  20200305050910_Added_WaitingOn_ChangePassword_Bool_Field.cs  20200305090545_Add_Email_Template.Designer.cs  20200305090545_Add_Email_Template.cs  20200305125329_Create_SmtpDetali_Table.Designer.cs  20200305125329_Create_SmtpDetali_Table.cs  20200311062633_Modified_CreatorUserId_TicketDocuments_Table.Designer.cs  20200311062633_Modified_CreatorUserId_TicketDocuments_Table.cs  20200312120939_Added_ClosedBy_LastModifiedBy_Cols.Designer.cs  20200312120939_Added_ClosedBy_LastModifiedBy_Cols.cs  20200316071215_Added_Tb_TicketResponseDocuments_Table.Designer.cs  20200316071215_Added_Tb_TicketResponseDocuments_Table.cs  20200316074611_Added_Cols_TickerResponseDocumentsTable.Designer.cs  20200316074611_Added_Cols_TickerResponseDocumentsTable.cs  20200318090202_Added_DeletedBy_TicketMaster_Documents.Designer.cs  20200318090202_Added_DeletedBy_TicketMaster_Documents.cs  20200320091955_Added_CreatedOn_DeactivatedOn_Cols.Designer.cs  20200320091955_Added_CreatedOn_DeactivatedOn_Cols.cs  20200321092323_Add New Column Last Updated On.Designer.cs  20200321092323_Add New Column Last Updated On.cs  ApplicationDbContextModelSnapshot.cs
FirstResponseApp/Helper/: AddList.cs  AddTicket.cs  Matter.cs  User.cs
FirstResponseApp/Models/: ApplicationUser.cs  AuthenticateAllUsers.cs  AuthenticateHWLEUser.cs  AuthenticateLinfoxUser.cs  CustomHelper.cs  EmailTemplates.cs  ErrorUtility.cs  ErrorViewModel.cs  SmtpSetting.cs  TbAuditHistoryMaster.cs  TbChannelMaster.cs  TbOrganisationMaster.cs  TbTicketDocuments.cs  TbTicketMaster.cs  TbTicketResponse.cs  TbTicketResponseDocuments.cs  TbTicketStatusMaster.cs  TbUserMaster.cs  TbUsersMaster.cs  UserSessionDetail.cs  Utility.cs
FirstResponseApp/Models/UtilityHelper/: TbWaiting.cs  Utility.cs  UtilityDto.cs
FirstResponseApp/Properties/: launchSettings.json
FirstResponseApp/Properties/PublishProfiles/: FolderProfile.pubxml
FirstResponseApp/Views/: _ViewImports.cshtml
FirstResponseApp/Views/Account/: Index.cshtml
FirstResponseApp/Views/Dumy/: AddNewTicket.cshtml  AddNewUser.cshtml  Channel.cs  CreateMatter.cshtml  Index.cshtml  Notifications.cshtml  Profile.cshtml  SendMail.cshtml  TicketDetail.cshtml  User.cshtml  WaitingOn.cs
FirstResponseApp/Views/Error/: E403.cshtml  E404.cshtml  E500.cshtml
FirstResponseApp/Views/Shared/: _AdminLayout.cshtml  _AdminLayoutDashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FirstResponseApp/wwwroot/assets/css/: layout.css  layout.min.css
FirstResponseApp/wwwroot/css/: site.css
FirstResponseApp/wwwroot/global_assets/js/demo_pages/: datatables_basic.js  javascriptsfiles.min.js  jqueryui_forms.js  uploader_bootstrap.js
FirstResponseApp/wwwroot/global_assets/js/plugins/editors/ace/snippets/: gitignore.js
FirstResponseApp/wwwroot/global_assets/js/plugins/uploaders/fileinput/: fileinput.min.js
FirstResponseApp/wwwroot/js/: Bootstrap.min.js  TableBundle.min.js  javascriptsfiles.min.js  summerNotes.js
FirstResponseApp/wwwroot/js/Admin/: Matter.js
FirstResponseApp/wwwroot/js/DataTable/: Datatable.min.js  Materialize.min.js
FirstResponseApp/wwwroot/js/Ticket/: Dashboard.js
FirstResponseApp/wwwroot/js/TicketUser/: AddTicket.js  AddUser.js  AllUser.js  Dashboard.js  EditUser.js  MyProfile.js  Profile.js  TicketDetail.js  ViewUser.js
