<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.0</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FirstResponseApp-589700A6-E05D-43B4-B91B-2DC50DA50CDE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Ticket\Data\**" />
    <Compile Remove="Areas\User\**" />
    <Content Remove="Areas\Ticket\Data\**" />
    <Content Remove="Areas\User\**" />
    <EmbeddedResource Remove="Areas\Ticket\Data\**" />
    <EmbeddedResource Remove="Areas\User\**" />
    <None Remove="Areas\Ticket\Data\**" />
    <None Remove="Areas\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\TbUsersMaster.cs" />
    <Compile Remove="Models\TbWaitingOnMaster.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="TicketDocument\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\Ticket\Dashboard.js" />
    <None Include="wwwroot\js\Ticket\TicketDetail.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\summernote\font\summernote.woff2" />
    <None Include="wwwroot\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\summernote\summernote-bs4.js" />
    <None Include="wwwroot\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\summernote\summernote-lite.js" />
    <None Include="wwwroot\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\summernote\summernote.js" />
    <None Include="wwwroot\summernote\summernote.js.map" />
    <None Include="wwwroot\summernote\summernote.min.js" />
    <None Include="wwwroot\summernote\summernote.min.js.map" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\..\..\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
